# 不動産情報ライブラリ API キー (https://www.reinfolib.mlit.go.jp/api/request/)
REINFOLIB_API_KEY=your_api_key_here

# LINE Messaging API (https://developers.line.biz/)
LINE_CHANNEL_ACCESS_TOKEN=your_channel_access_token_here
LINE_USER_IDS=Uxxxx,Uyyyy
